<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Carnaíba" />

    <item
        android:id="@+id/navigation_pontos_hist"
        android:icon="@drawable/ic_baseline_account_balance_24px"
        android:title="Pontos Históricos" />

    <item
        android:id="@+id/navigation_locais_geo"
        android:icon="@drawable/ic_baseline_terrain_24px"
        android:title="Locais Geográficos" />

    <item
        android:id="@+id/navigation_locais"
        android:icon="@drawable/ic_baseline_place_24px"
        android:title="Locais Importantes" />

</menu>
