<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:src="@mipmap/museu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:text="O Museu Zé Dantas, foi inaugurado em 2017 e abriga informações históricas a respeito de grandes personalidades carnaibanas, bem como da história local."
                android:textAlignment="center"></TextView>

            <Button
                android:id="@+id/signupbutton"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="COMO CHEGAR?"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>